{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 OperatorMono-BoldItalic;\f2\fnil\fcharset0 OperatorMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red218\green235\blue255;\red20\green40\blue57;\red253\green139\blue9;
\red144\green255\blue255;\red132\green255\blue102;\red255\green237\blue109;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c88235\c93725\c100000;\cssrgb\c9804\c20784\c28627;\cssrgb\c100000\c61569\c0;
\cssrgb\c61961\c100000\c100000;\cssrgb\c57255\c98824\c47451;\cssrgb\c100000\c93333\c50196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COMMANDS TERMINAL:\
\
cd = change directory\
cd / = naar root hd\
ls = show inhoud\
\
mkdir = maak folder\
\
\
sudo = PAS OP\
\
\
\'97\'97\
\
DEV OMGEVING:\
\
- maak project folder\
- cd naar de root folder van project\
- als je geen node modules hebt -> yarn install\
- yarn dev (voor live server etc) / yarn build (voor dist build)  \'97\'97> CTRL C = Stop live server\
- yard add (voor nieuwe plugin toevoegen)\
\
\
\'97> NIEUWE JS PLUGIN: \
in app.js: import Flickity from \'91flickity\'92;\
of: import full page from \'91fullpage.js\'92\
\
wes bos command line poweruser\
\
\pard\pardeftab720\sl460\partightenfactor0

\f1\i\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @\cf4 \strokec4 import
\f2\i0 \cf5 \strokec5  \cf6 \strokec6 "\cf7 \strokec7 ~fullpage.js/dist/fullpage.css\cf6 \strokec6 "\cf2 \strokec2 ;\cf8 \cb1 \strokec8 \

\f1\i \cf2 \cb3 \strokec2 @\cf4 \strokec4 import
\f2\i0 \cf5 \strokec5  \cf6 \strokec6 "\cf7 \strokec7 ~flickity/css/flickity.css\cf6 \strokec6 "\cf2 \strokec2 ;\cf8 \cb1 \strokec8 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
in app.scss\
\
\
}